/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package SecretaryFunctions;

import java.awt.event.ActionListener;

/**
 *
 * @author User
 */
public class SecretaryForm extends javax.swing.JFrame {

    /**
     * Creates new form SecretaryForm
     */
    public SecretaryForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtRequestBox = new javax.swing.JTextArea();
        btnNextRequest = new javax.swing.JButton();
        btnPreviousRequest = new javax.swing.JButton();
        btnAcceptRequest = new javax.swing.JButton();
        btnDeclineRequest = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnRemovePatient = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtRequestBox.setEditable(false);
        txtRequestBox.setColumns(20);
        txtRequestBox.setRows(5);
        jScrollPane1.setViewportView(txtRequestBox);

        btnNextRequest.setText("Next Request");

        btnPreviousRequest.setText("Previous Request");

        btnAcceptRequest.setText("Accept Request");

        btnDeclineRequest.setText("Decline Request");

        btnLogout.setText("Logout");

        btnRemovePatient.setText("Remove Patient Account");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(94, 94, 94)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnDeclineRequest)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAcceptRequest))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnPreviousRequest)
                        .addGap(99, 99, 99)
                        .addComponent(btnNextRequest))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 337, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(102, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnLogout)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRemovePatient)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnNextRequest)
                    .addComponent(btnPreviousRequest))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAcceptRequest)
                    .addComponent(btnDeclineRequest))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogout)
                    .addComponent(btnRemovePatient))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecretaryForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecretaryForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecretaryForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecretaryForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SecretaryForm().setVisible(true);
            }
        });
    }
    
    public void addNextButtonListener (ActionListener nextButtonListener){
        btnNextRequest.addActionListener(nextButtonListener);
    }
    
    public void addPreviousButtonListener (ActionListener previousButtonListener){
        btnPreviousRequest.addActionListener(previousButtonListener);
    }
    
    public void addAcceptRequestListen (ActionListener acceptRequestListener){
        btnAcceptRequest.addActionListener(acceptRequestListener);
    }
    public void addDeclineRequestListen (ActionListener declineRequestListener){
        btnDeclineRequest.addActionListener(declineRequestListener);
    }
    
    public void addLogoutListener (ActionListener logoutListener){
        btnLogout.addActionListener(logoutListener);
    }
    
    public void setTxtRequestBox (String requestText){
        txtRequestBox.setText(requestText);
    }
    
    public void addPatientRemoveListener (ActionListener removePatientListener){
        btnRemovePatient.addActionListener(removePatientListener);
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAcceptRequest;
    private javax.swing.JButton btnDeclineRequest;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnNextRequest;
    private javax.swing.JButton btnPreviousRequest;
    private javax.swing.JButton btnRemovePatient;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtRequestBox;
    // End of variables declaration//GEN-END:variables
}
