/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PatientFunctions;

import java.awt.event.ActionListener;
import java.sql.Timestamp;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultListModel;

/**
 *
 * @author User
 */
public class PatientDoctorsForm extends javax.swing.JFrame {

    /**
     * Creates new form PatientDoctorsForm
     */
    public PatientDoctorsForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnLogout = new javax.swing.JButton();
        btnViewMyDetails = new javax.swing.JButton();
        comboBoxDoctorSelect = new javax.swing.JComboBox<>();
        lblRating = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtInputReview = new javax.swing.JTextArea();
        btnSendReview = new javax.swing.JButton();
        spinnerAppointmentDate = new javax.swing.JSpinner();
        btnRequestAppointment = new javax.swing.JButton();
        lblReviewRating = new javax.swing.JLabel();
        sliderRating = new javax.swing.JSlider();
        jScrollPane2 = new javax.swing.JScrollPane();
        listDoctorNotes = new javax.swing.JList<>();

        jLabel1.setText("jLabel1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnLogout.setText("Logout");

        btnViewMyDetails.setText("My Details");

        comboBoxDoctorSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblRating.setText("Rating:");

        txtInputReview.setColumns(20);
        txtInputReview.setRows(5);
        jScrollPane1.setViewportView(txtInputReview);

        btnSendReview.setText("Send Review");

        spinnerAppointmentDate.setModel(new javax.swing.SpinnerDateModel());

        btnRequestAppointment.setText("RequestAppointment");

        lblReviewRating.setText("Rating :");

        listDoctorNotes.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane2.setViewportView(listDoctorNotes);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnViewMyDetails)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnLogout)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(spinnerAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRequestAppointment)
                .addGap(114, 114, 114))
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lblReviewRating)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sliderRating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnSendReview))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(comboBoxDoctorSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(280, 280, 280)
                        .addComponent(lblRating))
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2))
                .addGap(0, 53, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxDoctorSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRating))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSendReview)
                        .addComponent(lblReviewRating))
                    .addComponent(sliderRating, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spinnerAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRequestAppointment))
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogout)
                    .addComponent(btnViewMyDetails))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientDoctorsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientDoctorsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientDoctorsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientDoctorsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PatientDoctorsForm().setVisible(true);
            }
        });
    }
    
    public void setDoctors(List<String> Doctors){
        
        comboBoxDoctorSelect.removeAllItems();
        
        for (String doctor : Doctors){
            comboBoxDoctorSelect.addItem(doctor);
        }
        
    }
    
    public void setRating(String rating){
        lblRating.setText(rating);
    }
    
    public Timestamp getAppointmentTime(){
        Timestamp dobTimeStamp = null;
        //SimpleDateFormat dobDateFormat = SimpleDateFormat.dateSpinner.getValue().toString();
        
        
        
        String dateString = spinnerAppointmentDate.getValue().toString();
        
        System.out.println();
        //dateString = "Wed Jan 08 23:33:17 GMT 2020";
        
        //"Wed Jan 08 23:33:17 GMT 2020"
        System.out.println(dateString);
        try {
            SimpleDateFormat dateFormat = new SimpleDateFormat("EEE MMM dd HH:mm:ss z yyyy" );
            
            //"EEE MMM dd HH:mm:ss z yyyy"
            
            Date parsedDate = dateFormat.parse(dateString);
            
            
            
            System.out.println(parsedDate.toString());
            dobTimeStamp = new java.sql.Timestamp(parsedDate.getTime());
            //System.out.println(dobTimeStamp.toString());
        } catch(ParseException e) { 
            
        }
        
        return dobTimeStamp;
    }
    
    public void setReviews(List<String> reviews){
        listDoctorNotes.removeAll();
        
        DefaultListModel<String> reviewModel = new DefaultListModel<>();
        
        for (String currentReview: reviews){
            
            reviewModel.addElement(currentReview);
            
        }
        
        listDoctorNotes.setModel(reviewModel);
        
    }
    
    public String getReview (){
        return txtInputReview.getText();
    }
    
    public int getRating(){
        return sliderRating.getValue();
    }
    
    public String getDoctorID(){
        return comboBoxDoctorSelect.getSelectedItem().toString();
    }
    
    public void addLogoutListener(ActionListener LogoutListener){
        btnLogout.addActionListener(LogoutListener);
    }
    
    public void addViewPatientListener(ActionListener ViewPatientListener){
        btnViewMyDetails.addActionListener(ViewPatientListener);
    }
    
    public void addChangeDoctorListener(ActionListener changeDoctorListener){
        comboBoxDoctorSelect.addActionListener(changeDoctorListener);
    }

    public void addRequestAppointmentListener(ActionListener requestAppointmentListener){
        btnRequestAppointment.addActionListener(requestAppointmentListener);
    }
    
    public void addSendReviewListener(ActionListener sendAppointmentListener){
        btnSendReview.addActionListener(sendAppointmentListener);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnRequestAppointment;
    private javax.swing.JButton btnSendReview;
    private javax.swing.JButton btnViewMyDetails;
    private javax.swing.JComboBox<String> comboBoxDoctorSelect;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblRating;
    private javax.swing.JLabel lblReviewRating;
    private javax.swing.JList<String> listDoctorNotes;
    private javax.swing.JSlider sliderRating;
    private javax.swing.JSpinner spinnerAppointmentDate;
    private javax.swing.JTextArea txtInputReview;
    // End of variables declaration//GEN-END:variables
}
