/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package PatientFunctions;

import java.awt.event.ActionListener;
import java.util.List;
import javax.swing.JLabel;

/**
 *
 * @author User
 */
public class PatientForm extends javax.swing.JFrame {

    /**
     * Creates new form PatientForm
     */
    public PatientForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogout = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtPatientHistory = new javax.swing.JTextArea();
        btnDoctorsPage = new javax.swing.JButton();
        lblMyHistory = new javax.swing.JLabel();
        lblMyPrescriptions = new javax.swing.JLabel();
        btnRequestTermination = new javax.swing.JButton();
        btnDeleteMessage = new javax.swing.JButton();
        btnNextMessage = new javax.swing.JButton();
        txtMessageHolder = new javax.swing.JTextField();
        comboBoxPrescriptions = new javax.swing.JComboBox<>();
        btnRequestPrescription = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnLogout.setText("Logout");

        txtPatientHistory.setColumns(20);
        txtPatientHistory.setRows(5);
        jScrollPane2.setViewportView(txtPatientHistory);

        btnDoctorsPage.setText("Doctors Page");

        lblMyHistory.setText("My History:");

        lblMyPrescriptions.setText("My Prescriptions:");

        btnRequestTermination.setText("Request Termination");

        btnDeleteMessage.setText("Delete Message");

        btnNextMessage.setText("Next Message");

        txtMessageHolder.setEditable(false);
        txtMessageHolder.setText("jTextField1");

        btnRequestPrescription.setText("Request Prescription");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(txtMessageHolder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNextMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDeleteMessage))
            .addGroup(layout.createSequentialGroup()
                .addGap(134, 134, 134)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnDoctorsPage)
                            .addComponent(lblMyPrescriptions)
                            .addComponent(lblMyHistory))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btnRequestTermination)
                                    .addComponent(btnLogout)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comboBoxPrescriptions, 0, 295, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btnRequestPrescription)))
                        .addGap(107, 107, 107))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(btnRequestTermination)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMyHistory)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblMyPrescriptions)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxPrescriptions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRequestPrescription))
                .addGap(90, 90, 90)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLogout)
                    .addComponent(btnDoctorsPage))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 50, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDeleteMessage)
                    .addComponent(btnNextMessage)
                    .addComponent(txtMessageHolder, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PatientForm().setVisible(true);
            }
        });
    }

    public void setMyHistory(List<String> myHistory) {
        
        for (String note:myHistory){
            
            txtPatientHistory.setText(note +"\n");
            
        }
    }
    
    

    public void setMyPrescriptions(List<String> myPrescriptions) {
        
        for (String note:myPrescriptions){
            
            txtPatientHistory.setText(note +"\n");
        
        }
    }
    
    public void addLogoutListener(ActionListener LogoutListener){
        btnLogout.addActionListener(LogoutListener);
    }

    public void addViewDoctorPageListener (ActionListener viewDoctorPageListener){
        btnDoctorsPage.addActionListener(viewDoctorPageListener);
    }
    
    public void addRequestTerminationListener (ActionListener requestTerminationListener){
        btnRequestTermination.addActionListener(requestTerminationListener);
    }
    
    public void enableDoctorPageButton (boolean status){
        
        btnDoctorsPage.setEnabled(status);
    }
    
    public void enableRequestTerminationButton (boolean status){
        
        btnRequestTermination.setEnabled(status);
        
    }

    public void addBtnNextMessageListener(ActionListener nextMessagelistener){
        btnNextMessage.addActionListener(nextMessagelistener);
    }
    
    public void addBtnDeleteMessageListener(ActionListener deleteMessageListener){
        btnDeleteMessage.addActionListener(deleteMessageListener);
    }
    
    public void setTxtMessageHolder (String message)
    {
        txtMessageHolder.setText(message);
    }
    
    public void setComboBoxPrescriptions (List<String> prescriptions){
        
        comboBoxPrescriptions.removeAllItems();
        
        for (String prescription:prescriptions){
            comboBoxPrescriptions.addItem(prescription);
        }
        
    }
    
    public String getComboBoxPrescriptionsContent (){
        return comboBoxPrescriptions.getSelectedItem().toString();
    }
    
    public void addBtnRequestPrescription (ActionListener requestPrescriptionListener){
        btnRequestPrescription.addActionListener(requestPrescriptionListener);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDeleteMessage;
    private javax.swing.JButton btnDoctorsPage;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnNextMessage;
    private javax.swing.JButton btnRequestPrescription;
    private javax.swing.JButton btnRequestTermination;
    private javax.swing.JComboBox<String> comboBoxPrescriptions;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblMyHistory;
    private javax.swing.JLabel lblMyPrescriptions;
    private javax.swing.JTextField txtMessageHolder;
    private javax.swing.JTextArea txtPatientHistory;
    // End of variables declaration//GEN-END:variables
}
