/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AdminFunctions;

import java.awt.event.ActionListener;
import java.util.List;
import javax.swing.ComboBoxModel;

/**
 *
 * @author User
 */
public class AdminViewReviewsForm extends AdminForm {

    /**
     * Creates new form AdminViewReviewsForm
     */
    public AdminViewReviewsForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboBoxDoctorSelect = new javax.swing.JComboBox<>();
        comboBoxDateSelect = new javax.swing.JComboBox<>();
        lblAuthor = new javax.swing.JLabel();
        lblRating = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtInputReview = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblAuthor.setText("jLabel1");

        lblRating.setText("jLabel1");

        txtInputReview.setColumns(20);
        txtInputReview.setRows(5);
        txtInputReview.setEnabled(false);
        jScrollPane1.setViewportView(txtInputReview);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(184, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAuthor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblRating))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(comboBoxDoctorSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(comboBoxDateSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxDoctorSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxDateSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAuthor)
                    .addComponent(lblRating))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(71, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminViewReviewsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminViewReviewsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminViewReviewsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminViewReviewsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminViewReviewsForm().setVisible(true);
            }
        });
    }
    
    /**setDoctorComboBox()
     *
     * sets the content of comboBoxDoctorSelect
     * 
     * @param comboDoctors the content to set comboBoxDoctorSelect to
     */
    public void setDoctorComboBox(List<String> comboDoctors){
        
        comboBoxDoctorSelect.removeAllItems();
        
        for (String doctor:comboDoctors){
            comboBoxDoctorSelect.addItem(doctor);
        }
        
        
    }
    
    /**setDateTimeComboBox()
     *
     * sets the content of comboBoxDateSelect
     * 
     * @param reviewTimes the content to set setDateTimeComboBox to
     */
    public void setDateTimeComboBox(List<String> reviewTimes){
        comboBoxDateSelect.removeAllItems();
        
        for (String date:reviewTimes){
            comboBoxDateSelect.addItem(date);
        }
        
    }
    
    /**getDoctorComboBox()
     *
     * accessor for the content of comboBoxDoctorSelect
     * 
     * @return the currently selected item in comboBoxDoctorSelect
     */
    public String getDoctorComboBox(){
        return String.valueOf(comboBoxDoctorSelect.getSelectedItem());
    }
    
    /**getDateComboBox()
     * 
     * accessor for the content of comboBoxDateSelect
     *
     * @return the currently selected item in comboBoxDateSelect
     */
    public String getDateComboBox(){
        return String.valueOf(comboBoxDateSelect.getSelectedItem());
    }
    
    /** setReview()
     * 
     * sets the text of txtInputReview
     *
     * @param review the text to set txtInputReview to
     */
    public void setReview (String review){
        txtInputReview.setText(review);
    }
    
    /** setRating()
     * 
     * sets the text of lblRating
     *
     * @param rating the text to set lblRating to
     */
    public void setRating (String rating){
        lblRating.setText(rating);
    }
    
    /**setAuthor()
     *
     * sets the text of lblAuthor
     * 
     * @param author the text to set
     */
    public void setAuthor (String author){
        lblAuthor.setText(author);
    }
    
    /**addComboDateListener()
     * 
     * adds an action listener to comboBoxDateSelect
     *
     * @param dateChangeListener the action listener to add
     */
    public void addComboDateListener(ActionListener dateChangeListener){
        comboBoxDateSelect.addActionListener(dateChangeListener);
    }
    
    /**addComboDoctorListener()
     *
     * adds an action listener to comboBoxDoctorSelect
     * 
     * @param doctorChangeListener the action listener to add
     */
    public void addComboDoctorListener(ActionListener doctorChangeListener){
        comboBoxDoctorSelect.addActionListener(doctorChangeListener);
    }
        
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> comboBoxDateSelect;
    private javax.swing.JComboBox<String> comboBoxDoctorSelect;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAuthor;
    private javax.swing.JLabel lblRating;
    private javax.swing.JTextArea txtInputReview;
    // End of variables declaration//GEN-END:variables
}
