/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package AdminFunctions;

import java.awt.event.ActionListener;
import java.util.List;

/**
 *
 * @author User
 */
public class AdminGiveFeedbackForm extends AdminForm {

    /**
     * Creates new form AdminGiveFeedbackForm
     */
    public AdminGiveFeedbackForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboBoxDoctorSelect = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtInputMessage = new javax.swing.JTextArea();
        btnSendMessage = new javax.swing.JButton();
        lblRecipient = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtInputMessage.setColumns(20);
        txtInputMessage.setRows(5);
        jScrollPane1.setViewportView(txtInputMessage);

        btnSendMessage.setText("Send Message");

        lblRecipient.setText("Recipient:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(172, 172, 172)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSendMessage))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblRecipient)
                        .addGap(40, 40, 40)
                        .addComponent(comboBoxDoctorSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(comboBoxDoctorSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRecipient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnSendMessage)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(131, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminGiveFeedbackForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminGiveFeedbackForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminGiveFeedbackForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminGiveFeedbackForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminGiveFeedbackForm().setVisible(true);
            }
        });
    }

    /**setDoctorComboBox()
     *
     * sets the content of comboBoxDoctorSelect
     * 
     * @param comboDoctors the content to input
     */
    public void setDoctorComboBox(List<String> comboDoctors){
        
        comboBoxDoctorSelect.removeAllItems();
        
        for (String doctor:comboDoctors){
            comboBoxDoctorSelect.addItem(doctor);
        }
        
    }
    
    /**addSendMessageListener()
     * 
     * adds a ActionListener to btnSendMessage
     *
     * @param sendMessageListener the ActionListener to add
     */
    public void addSendMessageListener(ActionListener sendMessageListener){
        btnSendMessage.addActionListener(sendMessageListener);
    }
    
    /**getMessage()
     *
     * accessor for txtInputMessage
     * 
     * @return the text of txtInputMessage
     */
    public String getMessage(){
        return txtInputMessage.getText();
    }
    
    /**clearMessageBox()
     * 
     * clears txtInputMessage
     */
    public void clearMessageBox(){
        txtInputMessage.setText("");
    }
    
    /** getDoctorComboContent()
     *
     * accessor for the contents of comboBoxDoctorSelect
     * 
     * @return the contents of comboBoxDoctorSelect
     */
    public String getDoctorComboContent(){
        return String.valueOf(comboBoxDoctorSelect.getSelectedItem());
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSendMessage;
    private javax.swing.JComboBox<String> comboBoxDoctorSelect;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblRecipient;
    private javax.swing.JTextArea txtInputMessage;
    // End of variables declaration//GEN-END:variables
}
