/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DoctorFunctions;

import java.awt.event.ActionListener;
import java.sql.Timestamp;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 *
 * @author User
 */
public class DoctorPatientNotesForm extends DoctorForm {

    /**
     * Creates new form DoctorPatientNotesForm
     */
    public DoctorPatientNotesForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        comboBoxPatient = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        listPatientNotes = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        inputTxtNewNote = new javax.swing.JTextArea();
        btnMakeNote = new javax.swing.JButton();
        spinnerAppointmentDate = new javax.swing.JSpinner();
        btnMakeAppointment = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtInputInstruction = new javax.swing.JTextField();
        lblInstruction = new javax.swing.JLabel();
        btnRequestPrescription = new javax.swing.JButton();
        comboBoxMedsToPrescribe = new javax.swing.JComboBox<>();
        spinnerMedicineAmount = new javax.swing.JSpinner();
        jLabel4 = new javax.swing.JLabel();

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setViewportView(listPatientNotes);

        inputTxtNewNote.setColumns(20);
        inputTxtNewNote.setRows(5);
        jScrollPane2.setViewportView(inputTxtNewNote);

        btnMakeNote.setText("Make Note");

        spinnerAppointmentDate.setModel(new javax.swing.SpinnerDateModel(new java.util.Date(), new java.util.Date(), null, java.util.Calendar.HOUR));

        btnMakeAppointment.setText("Make Appointment");
        btnMakeAppointment.setActionCommand("MakeAppointment");

        jLabel1.setText("PatientID:");

        jLabel3.setText("Appointment Time:");

        jLabel2.setText("New Prescription:");

        lblInstruction.setText("Instruction:");

        btnRequestPrescription.setText("Send");

        spinnerMedicineAmount.setModel(new javax.swing.SpinnerNumberModel(0, 0, null, 1));

        jLabel4.setText("Amount:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(lblInstruction)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addGap(18, 18, 18)
                                .addComponent(comboBoxMedsToPrescribe, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spinnerMedicineAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(btnRequestPrescription, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtInputInstruction, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(comboBoxMedsToPrescribe, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinnerMedicineAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addComponent(lblInstruction)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(txtInputInstruction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRequestPrescription)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(240, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnMakeNote))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboBoxPatient, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(94, 94, 94)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(spinnerAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                            .addComponent(btnMakeAppointment)))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(90, 90, 90))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(58, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(comboBoxPatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(spinnerAppointmentDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMakeAppointment)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMakeNote, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DoctorPatientNotesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DoctorPatientNotesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DoctorPatientNotesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DoctorPatientNotesForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DoctorPatientNotesForm().setVisible(true);
            }
        });
    }
    
    /**addChangePatientListener()
     * 
     * add actionListener to comboBoxPatient
     *
     * @param changePatientListener the action listener to add
     */
    @Override
    public void addChangePatientListener(ActionListener changePatientListener) {
        comboBoxPatient.addActionListener(changePatientListener);
    }

    
    /**getAppointmentTime()
     * 
     * accessor method for content of spinnerAppointmentDate
     *
     * @return getAppointmentTime the timestamp
     */
    @Override
    public Timestamp getAppointmentTime() {
        Timestamp dobTimeStamp = null;
        //SimpleDateFormat dobDateFormat = SimpleDateFormat.dateSpinner.getValue().toString();
        
        
        
        String dateString = spinnerAppointmentDate.getValue().toString();
        
        System.out.println();
        //dateString = "Wed Jan 08 23:33:17 GMT 2020";
        
        //"Wed Jan 08 23:33:17 GMT 2020"
        System.out.println(dateString);
        try {
            SimpleDateFormat dateFormat = new SimpleDateFormat("EEE MMM dd HH:mm:ss z yyyy" );
            
            //"EEE MMM dd HH:mm:ss z yyyy"
            
            Date parsedDate = dateFormat.parse(dateString);
            
            
            
            System.out.println(parsedDate.toString());
            dobTimeStamp = new java.sql.Timestamp(parsedDate.getTime());
            //System.out.println(dobTimeStamp.toString());
        } catch(ParseException e) { 
            
        }
        
        return dobTimeStamp;
    }

    /**addMakeAppointmentListener()
     * 
     * add actionListener to btnMakeAppointment
     *
     * @param makeApptmtListener the action listener to add
     */
    @Override
    public void addMakeAppointmentListener(ActionListener makeApptmtListener) {
        btnMakeAppointment.addActionListener(makeApptmtListener);
    }

    
    /**setPatientNotes()
     * 
     * sets the content of listPatientNotes
     *
     * @param medList the content to set
     */
    @Override
    public void setPatientNotes(List<String> patientNotes) {
        
        listPatientNotes.removeAll();
        
        DefaultListModel<String> patientNotesModel = new DefaultListModel<>();
        
        for (String patientNote: patientNotes){
            
            patientNotesModel.addElement(patientNote);
            
        }
        
        listPatientNotes.setModel(patientNotesModel);
        
    }

    /**addMakeNoteListener()
     * 
     * add actionListener to btnMakeNote
     *
     * @param makeNoteListener the action listener to add
     */
    @Override
    public void addMakeNoteListener(ActionListener makeNoteListener) {
        
        btnMakeNote.addActionListener(makeNoteListener);
        
    }
    
    /**getNewNote()
     * 
     * accessor method for content of inputTxtNewNote
     *
     * @return the text in inputTxtNewNote
     */
    @Override
    public String getNewNote() {
        
        return inputTxtNewNote.getText();
        
    }
    
    /**getMedicineAmount()
     * 
     * accessor method for content of spinnerMedicineAmount
     *
     * @return the number in spinnerMedicineAmount
     */
    @Override
    public int getMedicineAmount() {
        
        return Integer.parseInt(spinnerMedicineAmount.getValue().toString());
        
    }

    /**getMedicineName()
     * 
     * accessor method for content of comboBoxMedsToPrescribe
     *
     * @return contents of comboBoxMedsToPrescribe
     */
    @Override
    public String getMedicineName() {
        
        return comboBoxMedsToPrescribe.getSelectedItem().toString();
        
    }

    /**setMedicineList()
     * 
     * sets the content of comboBoxMedsToPrescribe
     *
     * @param medList the content to set
     */
    @Override
    public void setMedicineList(List<String> medList) {
        
        comboBoxMedsToPrescribe.removeAllItems();
        
        System.out.println("firing on Form");
        
        for (String medicine:medList){
            comboBoxMedsToPrescribe.addItem(medicine);
        }
        
        
    }

    /**getPrescriptionInstruction()
     * 
     * accessor method for content of txtInputInstruction
     *
     * @return txtInputInstruction.getText() content of txtInputInstruction
     */
    @Override
    public String getPrescriptionInstruction() {
        
        return txtInputInstruction.getText();
        
    }
    
    /**addBtnRequestPrescriptionListener
     * 
     * add actionListener to btnRequestPrescription
     *
     * @param requestPrescriptionListener the action listener to add
     */
    @Override
    public void addBtnRequestPrescriptionListener(ActionListener requestPrescriptionListener) {
        
        btnRequestPrescription.addActionListener(requestPrescriptionListener);
        
    }

    /**setPatientList()
     * 
     * sets the content of comboBoxPatient
     *
     * @param patients the content to set
     */
    @Override
    public void setPatientList(List<String> patients) {
        
        comboBoxPatient.removeAllItems();
        
        for (String patient : patients){
            comboBoxPatient.addItem(patient);
        }
        
    }

    /**getCurrentPatient()
     * 
     * accessor method for content of comboBoxPatient
     *
     * @return comboBoxPatient.getSelectedItem().toString() (content of txtInputInstruction)
     */
    @Override
    public String getCurrentPatient() {
        return comboBoxPatient.getSelectedItem().toString();
        
        
    }
    
    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMakeAppointment;
    private javax.swing.JButton btnMakeNote;
    private javax.swing.JButton btnRequestPrescription;
    private javax.swing.JComboBox<String> comboBoxMedsToPrescribe;
    private javax.swing.JComboBox<String> comboBoxPatient;
    private javax.swing.JTextArea inputTxtNewNote;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblInstruction;
    private javax.swing.JList<String> listPatientNotes;
    private javax.swing.JSpinner spinnerAppointmentDate;
    private javax.swing.JSpinner spinnerMedicineAmount;
    private javax.swing.JTextField txtInputInstruction;
    // End of variables declaration//GEN-END:variables
}
