/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DoctorFunctions;

import java.awt.event.ActionListener;
import java.sql.Timestamp;
import java.util.List;

/**
 *
 * @author User
 */
public class DoctorForm extends javax.swing.JFrame implements DoctorSpecificListenerInterface {

    /**
     * Creates new form DoctorForm
     */
    public DoctorForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        btnMedicine = new javax.swing.JButton();
        btnAppointment = new javax.swing.JButton();
        btnPatientNotes = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        txtNotifications = new javax.swing.JTextField();
        btnNextMessage = new javax.swing.JButton();
        btnDeleteMessage = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        jToggleButton1.setText("jToggleButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnMedicine.setText("Medicine");

        btnAppointment.setText("Appointments");

        btnPatientNotes.setText("Patient Notes");

        btnLogout.setText("Logout");

        txtNotifications.setEditable(false);
        txtNotifications.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        btnNextMessage.setText("Next Message");
        btnNextMessage.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        btnDeleteMessage.setText("Delete Message");
        btnDeleteMessage.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);

        jLabel1.setText("Notifications:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnPatientNotes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnMedicine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAppointment))
                    .addComponent(btnLogout))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtNotifications, javax.swing.GroupLayout.PREFERRED_SIZE, 433, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDeleteMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnNextMessage)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNotifications, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDeleteMessage)
                    .addComponent(btnNextMessage)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(btnMedicine, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAppointment)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPatientNotes)
                .addGap(58, 58, 58)
                .addComponent(btnLogout)
                .addContainerGap(79, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DoctorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DoctorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DoctorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DoctorForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DoctorForm().setVisible(true);
            }
        });
    }

    /** addBtnPatientListener()
     *
     * adds an action listener to
     * 
     * @param patientNotesListener
     */
    public void addBtnPatientListener (ActionListener patientNotesListener){
        
        btnPatientNotes.addActionListener(patientNotesListener);
        
    }
    
    /**addBtnMedicineListener()
     *
     * adds an action listener to btnMedicine
     * 
     * @param MedicineMenuListener the action listener to add
     */
    public void addBtnMedicineListener (ActionListener MedicineMenuListener){
        
        btnMedicine.addActionListener(MedicineMenuListener);
    
    }
    
    /**addBtnAppointmentsListener()
     *
     * adds an action listener to btnAppointment
     * 
     * @param AppointmentsMenuListener the action listener to add
     */
    public void addBtnAppointmentsListener (ActionListener AppointmentsMenuListener){
        
        btnAppointment.addActionListener(AppointmentsMenuListener);
        
    }
    
    /**addBtnLogoutListener()
     *
     * adds an action listener to btnLogout
     * 
     * @param LogoutListener the action listener to add
     */
    public void addBtnLogoutListener (ActionListener LogoutListener){
        
        System.out.println(btnLogout.toString());
        
        btnLogout.addActionListener(LogoutListener);
        
        System.out.println(btnLogout.toString());
    
    }
    
    /**addBtnNextMessageListener()
     *
     * adds an action listener to btnNextMessage
     * 
     * @param nextMessageListener the action listener to add
     */
    public void addBtnNextMessageListener (ActionListener nextMessageListener){
        btnNextMessage.addActionListener(nextMessageListener);
    }

    /**addBtnDeleteMessageListner()
     *
     * adds an action listener to btnDeleteMessage
     * 
     * @param deleteMessageListener the action listener to add
     */
    public void addBtnDeleteMessageListner (ActionListener deleteMessageListener){
        btnDeleteMessage.addActionListener(deleteMessageListener);
    }
    
    /**setNotification()
     *
     * sets the notification text to the selected text
     * 
     * @param Notification the notification to set
     */
    public void setNotification(String Notification){
        txtNotifications.setText(Notification);
    }
    
    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param patients
     */
    @Override
    public void setPatientList(List<String> patients) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAppointment;
    private javax.swing.JButton btnDeleteMessage;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMedicine;
    private javax.swing.JButton btnNextMessage;
    private javax.swing.JButton btnPatientNotes;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JTextField txtNotifications;
    // End of variables declaration//GEN-END:variables

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param requestStockMedicineListener
     */
    @Override
    public void addRequestStockMedicineListener(ActionListener requestStockMedicineListener) {
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param createMedicineListener
     */
    @Override
    public void addCreateMedicineListener(ActionListener createMedicineListener) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public String getMedicineComboBoxContents() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public String getNewMedicineText() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param MedicineList
     */
    @Override
    public void setMedicineComboBox(List<String> MedicineList) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public int getMedicineStockAmount() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param requestPrescriptionListener
     */
    @Override
    public void addBtnRequestPrescriptionListener(ActionListener requestPrescriptionListener) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public String getPrescriptionInstruction() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param medList
     */
    @Override
    public void setMedicineList(List<String> medList) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public String getMedicineName() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public int getMedicineAmount() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public String getNewNote() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param makeNoteListener
     */
    @Override
    public void addMakeNoteListener(ActionListener makeNoteListener) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param patientNotes
     */
    @Override
    public void setPatientNotes(List<String> patientNotes) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param makeApptmtListener
     */
    @Override
    public void addMakeAppointmentListener(ActionListener makeApptmtListener) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public Timestamp getAppointmentTime() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param changePatientListener
     */
    @Override
    public void addChangePatientListener(ActionListener changePatientListener) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @return
     */
    @Override
    public String getCurrentPatient() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**UNIMPLEMENTED, NON GENERIC METHOD
     *
     * @param appointments
     */
    @Override
    public void setAppointments(List<String> appointments) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
