/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package DoctorFunctions;

import java.awt.event.ActionListener;
import java.util.List;

/**
 *
 * @author User
 */
public class DoctorMedicineForm extends DoctorForm {

    /**
     * Creates new form DoctorMedicineForm
     */
    public DoctorMedicineForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        btnRequestStock = new javax.swing.JButton();
        btnCreateMedicine = new javax.swing.JButton();
        comboBoxMedicine = new javax.swing.JComboBox<>();
        txtlMedicineNameInput = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        comboBoxStockAmount = new javax.swing.JComboBox<>();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnRequestStock.setText("Request Stock");

        btnCreateMedicine.setText("Create Medicine");

        jLabel1.setText("New Medicine:");

        comboBoxStockAmount.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "10", "20", "30", "40", "50", "60", "70", "80", "90", "100" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(309, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(comboBoxStockAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(comboBoxMedicine, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtlMedicineNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnCreateMedicine))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(btnRequestStock, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(105, 105, 105))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRequestStock)
                    .addComponent(comboBoxMedicine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comboBoxStockAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtlMedicineNameInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCreateMedicine)
                    .addComponent(jLabel1))
                .addContainerGap(96, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DoctorMedicineForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DoctorMedicineForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DoctorMedicineForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DoctorMedicineForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DoctorMedicineForm().setVisible(true);
            }
        });
    }

    /*getNewMedicineText()
    *
    * Accessor method for content of txtlMedicineNameInput
    *
    * @return the contents of txtlMedicineNameInput
    */
    @Override
    public String getNewMedicineText() {
        
        return txtlMedicineNameInput.getText();
    }
    
    /*getMedicineComboBoxContents()
    *
    * Acccessor method that returns the contents of comboBoxMedicine
    *
    * @return the contents of comboBoxMedicine
    */
    @Override
    public String getMedicineComboBoxContents() {
        
        return comboBoxMedicine.getSelectedItem().toString();
        
    }

    /*addCreateMedicineListener()
    *
    * adds an action listener to btnCreateMedicine
    *
    * @param the action listener to add
    */
    @Override
    public void addCreateMedicineListener(ActionListener createMedicineListener) {
        
        btnCreateMedicine.addActionListener(createMedicineListener);
        
    }

    /*addRequestStockMedicineListener()
    *
    * adds an action listener to btnRequestStock
    *
    * @param the action listener to add
    */
    @Override
    public void addRequestStockMedicineListener(ActionListener requestStockMedicineListener) {
        
        btnRequestStock.addActionListener(requestStockMedicineListener);
        
    }

    /*setMedicineComboBox()
    *
    *Sets the content of comboBoxMedicine
    *
    * @param MedicineList the content to add to comboBoxMedicines
    */
    @Override
    public void setMedicineComboBox(List<String> MedicineList) {
        comboBoxMedicine.removeAllItems();
        
        for (String medicine : MedicineList){
            comboBoxMedicine.addItem(medicine);
        }

    }

    /*getMedicineStockAmount()
    *
    * gets the content of comboBoxStockAmount
    *
    * @return the number from comboBoxStockAmount
    */
    @Override
    public int getMedicineStockAmount() {
        
        return Integer.parseInt(comboBoxStockAmount.getSelectedItem().toString());
        
    }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateMedicine;
    private javax.swing.JButton btnRequestStock;
    private javax.swing.JComboBox<String> comboBoxMedicine;
    private javax.swing.JComboBox<String> comboBoxStockAmount;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField txtlMedicineNameInput;
    // End of variables declaration//GEN-END:variables
}
